{
  "name": "man",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "3.5.1",
    "elasticsearch": "14.0.0",
    "js-yaml": "3.10.0",
    "koa": "2.4.1",
    "koa-body": "2.5.0",
    "koa-router": "7.3.0",
    "koa-session": "5.7.1",
    "log4js": "2.4.1",
    "mongoose": "4.13.9",
    "yargs": "10.1.1"
  }
}
